# TestAppForSurf2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/TestAppForSurf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/TestAppForSurf/: Book.kt  BookDao.kt  BookDatabase.kt  BookItem.kt  BooksAdapter.kt  BooksResponse.kt  DatabaseModule.kt  FavoritesFragment.kt  FavoritesViewModel.kt  GoogleBooksApi.kt  ImageLinks.kt  ImageLinksConverter.kt  IndustryIdentifier.kt  MainActivity.kt  MyApplication.kt  PanelizationSummary.kt  ReadingModes.kt  SearchFragment.kt  TypeConverter.kt  Volume.kt  VolumeInfo.kt  convertBooksToVolumes.kt
app/src/main/res/drawable/: bottom_nav_icon_color.xml  card_background.xml  ic_placeholder.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_search.xml  item_book.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/TestAppForSurf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
